<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Expenses.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeBase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThemePrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">lightblue</Value>
    </Setting>
    <Setting Name="ThemeAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">lightblue</Value>
    </Setting>
  </Settings>
</SettingsFile>